00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Nov 11 2011, 09:31:18
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f778aea2010. after alignment, vector=0x7f778aea3000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x2525d30
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2526750
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x25271b0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x25279f0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2528360
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x2528a90
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x2529370
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2529f30
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x252a7b0
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x252b370
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x252bcb0
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x252c510
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x252cd80
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x252d750
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x252dee0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x252e750
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x252f0c0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x252fa90
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x25303d0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x2530d80
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x2531580
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x2543650
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x25444c0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Aug  9 07:30:06 2013 (time0=1376058606)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000e[FDD  ] cannot determine media geometry, trying to use defaults
00000000000i[FDD  ] fd0: '/dev/loop0' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Open /dev/console successfully
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000317548i[KBD  ] reset-disable command received
00000442356i[VBIOS] VGABios $Id$
00000442427i[VGA  ] VBE known Display Interface b0c0
00000442459i[VGA  ] VBE known Display Interface b0c5
00000443128i[VBIOS] VBE Bios $Id$
00000752821i[PIDE ] new BM-DMA address: 0xc000
00000758704i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00000758720i[P2I  ] write: ELCR2 = 0x08
00000758740i[ACPI ] new irq line = 11
00343282882i[BIOS ] Booting from 0000:7c00
00355249870i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00355254647i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00355259300i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00554250000i[SDL  ] system RESET callback
00554250000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00554250000i[CPU0 ] cpu hardware reset
00554250000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00554250000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00554250000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00554250000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00554250000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00554250000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00554250000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00554250000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00554250000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00554250000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00554250000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00554250000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00554250000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00554250000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00554250000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00554250000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00554250000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00554250000i[PLGIN] reset of 'speaker' plugin device by virtual method
00554250000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00554250000i[PLGIN] reset of 'gameport' plugin device by virtual method
00554250000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00554250000i[PLGIN] reset of 'acpi' plugin device by virtual method
00554250000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00554250000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00554250000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00554250000i[PLGIN] reset of 'serial' plugin device by virtual method
00554250000i[PLGIN] reset of 'parallel' plugin device by virtual method
00554253305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00554567548i[KBD  ] reset-disable command received
00554692356i[VBIOS] VGABios $Id$
00554692427i[VGA  ] VBE known Display Interface b0c0
00554692459i[VGA  ] VBE known Display Interface b0c5
00554693128i[VBIOS] VBE Bios $Id$
00555008704i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00555008720i[P2I  ] write: ELCR2 = 0x08
00555008740i[ACPI ] new irq line = 11
00998874529i[BIOS ] Booting from 0000:7c00
01010841496i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
01010846273i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
01010850926i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
01465440000p[SDL  ] >>PANIC<< User requested shutdown.
01465440000i[CPU0 ] CPU is in protected mode (active)
01465440000i[CPU0 ] CS.d_b = 32 bit
01465440000i[CPU0 ] SS.d_b = 32 bit
01465440000i[CPU0 ] EFER   = 0x00000000
01465440000i[CPU0 ] | RAX=00000000deadbaba  RBX=000000000002d000
01465440000i[CPU0 ] | RCX=0000000000109004  RDX=000000000010403d
01465440000i[CPU0 ] | RSP=00000000dffffff8  RBP=0000000000067ee0
01465440000i[CPU0 ] | RSI=0000000000053c8a  RDI=0000000000053c8b
01465440000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
01465440000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
01465440000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
01465440000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
01465440000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af PF cf
01465440000i[CPU0 ] | SEG selector     base    limit G D
01465440000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
01465440000i[CPU0 ] |  CS:001b( 0003| 0|  3) 00000000 ffffffff 1 1
01465440000i[CPU0 ] |  DS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
01465440000i[CPU0 ] |  SS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
01465440000i[CPU0 ] |  ES:0023( 0004| 0|  3) 00000000 ffffffff 1 1
01465440000i[CPU0 ] |  FS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
01465440000i[CPU0 ] |  GS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
01465440000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
01465440000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
01465440000i[CPU0 ] | RIP=0000000000100028 (0000000000100028)
01465440000i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000000000
01465440000i[CPU0 ] | CR3=0x00193000 CR4=0x00000000
01465440000i[CPU0 ] 0x0000000000100028>> jmp .-2 (0x00100028) : EBFE
01465440000i[CMOS ] Last time is 1376058898 (Fri Aug  9 07:34:58 2013)
01465440000i[     ] restoring default signal behavior
01465440000i[CTRL ] quit_sim called with exit code 1
